Diapers - 300 PKR, 10
Baby wipes - 150 PKR, 15
Baby shampoo - 200 PKR, 12
Baby lotion - 180 PKR, 10
Baby powder - 100 PKR, 20
Baby oil - 120 PKR, 18
Diaper rash cream - 150 PKR, 12
Baby bath tub - 500 PKR, 5
Baby bottle - 80 PKR, 25
Pacifiers - 60 PKR, 30
Baby monitor - 1000 PKR, 3
Baby bibs - 70 PKR, 35
Baby onesies - 250 PKR, 8
Baby socks - 80 PKR, 20
Baby toys - 200 PKR, 12
Baby carrier - 500 PKR, 5
Baby high chair - 400 PKR, 6
Baby teething toys - 120 PKR, 15
Baby thermometer - 150 PKR, 10
Baby nursing pillow - 180 PKR, 8
Baby stroller - 1000 PKR, 3
Baby changing pad - 80 PKR, 20
Baby pacifier clips - 60 PKR, 25
Baby bath towels - 120 PKR, 15
Baby nasal aspirator - 150 PKR, 10
Baby safety gate - 500 PKR, 5
Baby car seat - 1000 PKR, 3
Baby grooming kit - 150 PKR, 12
Baby feeding set - 200 PKR, 10
Baby playpen - 800 PKR, 4