Multivitamins - 300 PKR, 20
Pain reliever - 150 PKR, 15
Bandages - 80 PKR, 30
Cold medicine - 200 PKR, 12
Cough syrup - 180 PKR, 16
Allergy medication - 100 PKR, 25
Thermometer - 120 PKR, 12
Hand sanitizer - 50 PKR, 40
First aid kit - 250 PKR, 8
Aloe vera gel - 150 PKR, 15
Antacid tablets - 80 PKR, 30
Sleep aid supplement - 200 PKR, 12
Herbal tea - 100 PKR, 25
Essential oils - 180 PKR, 10
Sunscreen - 150 PKR, 15
Lip balm - 60 PKR, 35
Weight scale - 500 PKR, 5
Blood pressure monitor - 800 PKR, 3
Fitness tracker - 1500 PKR, 2
Yoga mat - 300 PKR, 10
Resistance bands - 200 PKR, 15
Protein powder - 400 PKR, 6
Sports water bottle - 100 PKR, 25
Exercise ball - 250 PKR, 8
Foam roller - 180 PKR, 10
Hand weights - 120 PKR, 12
Exercise bike - 5000 PKR, 1
Running shoes - 1000 PKR, 4
Fitness DVD - 150 PKR, 12
Meditation cushion - 200 PKR, 10