Throw pillows - 500 PKR, 10
Wall clock - 1000 PKR, 5
Table lamp - 800 PKR, 8
Picture frame - 300 PKR, 15
Wall art - 2000 PKR, 3
Curtains - 1500 PKR, 6
Rug - 3000 PKR, 4
Decorative vases - 1200 PKR, 10
Wall mirror - 2500 PKR, 5
Decorative candles - 500 PKR, 12
Artificial plants - 800 PKR, 8
Decorative trays - 700 PKR, 10
Wall shelves - 1500 PKR, 6
Coasters - 300 PKR, 15
Decorative baskets - 1000 PKR, 8
Floor lamp - 2500 PKR, 4
Decorative cushions - 600 PKR, 12
Wall hooks - 400 PKR, 15
Window blinds - 2000 PKR, 5
Jewelry organizer - 1200 PKR, 8
Desk organizer - 700 PKR, 10
Magazine holder - 500 PKR, 12
Shoe rack - 1500 PKR, 6
Coat rack - 1000 PKR, 8
Floating shelves - 1800 PKR, 5
Wall tapestry - 2500 PKR, 4
Throw blanket - 1200 PKR, 8
Wall decals - 500 PKR, 12
Room divider - 3000 PKR, 3
Door mat - 600 PKR, 12