Toilet paper - 150 PKR, 12
Dish soap - 80 PKR, 20
Laundry detergent - 250 PKR, 8
Paper towels - 180 PKR, 15
Trash bags - 200 PKR, 10
All purpose cleaner - 150 PKR, 11
Air freshener - 100 PKR, 18
Glass cleaner - 120 PKR, 15
Dishwasher detergent - 200 PKR, 8
Sponges - 60 PKR, 25
Aluminum foil - 80 PKR, 20
Ziploc bags - 90 PKR, 18
Oven cleaner - 150 PKR, 10
Fabric softener - 180 PKR, 8
Stain remover - 100 PKR, 15
Broom - 200 PKR, 10
Mop - 180 PKR, 12
Vacuum bags - 120 PKR, 15
Window cleaner - 100 PKR, 20
Dustpan - 50 PKR, 30
Hand gloves - 70 PKR, 25
Toilet brush - 80 PKR, 20
Cleaning cloths - 60 PKR, 25
Drain cleaner - 150 PKR, 8
Lint roller - 90 PKR, 15
Feather duster - 70 PKR, 20
Carpet cleaner - 200 PKR, 10
Surface wipes - 100 PKR, 18
Garbage bin - 250 PKR, 5
Clothespins - 60 PKR, 30