Notebook - 100 PKR, 20
Pens - 50 PKR, 30
Pencils - 30 PKR, 40
Highlighters - 80 PKR, 15
Sticky notes - 50 PKR, 25
Stapler - 150 PKR, 10
Paper clips - 20 PKR, 50
Scissors - 100 PKR, 20
Erasers - 20 PKR, 50
Ruler - 30 PKR, 40
Binder clips - 50 PKR, 30
Whiteboard markers - 70 PKR, 20
Correction tape - 60 PKR, 15
Calculator - 200 PKR, 10
File folders - 80 PKR, 25
USB flash drive - 500 PKR, 5
Index cards - 40 PKR, 30
Desk organizer - 200 PKR, 10
Paper shredder - 2000 PKR, 3
Desk calendar - 100 PKR, 15
Binder - 150 PKR, 20
Glue stick - 30 PKR, 40
Paperclips dispenser - 60 PKR, 20
Document tray - 150 PKR, 10
Envelopes - 50 PKR, 30
Desk lamp - 300 PKR, 8
Dry erase board - 500 PKR, 5
Letter opener - 50 PKR, 25
Desk chair - 2000 PKR, 3
Paper cutter - 200 PKR, 10