Yoga mat - 1500 PKR, 10
Dumbbells - 2000 PKR, 8
Treadmill - 50000 PKR, 2
Exercise bike - 40000 PKR, 3
Resistance bands - 500 PKR, 20
Jump rope - 300 PKR, 15
Sports water bottle - 200 PKR, 25
Workout gloves - 400 PKR, 12
Yoga blocks - 600 PKR, 10
Weighted vest - 3000 PKR, 4
Exercise ball - 1500 PKR, 8
Foam roller - 800 PKR, 15
Sports bra - 1000 PKR, 10
Running shoes - 4000 PKR, 5
Fitness tracker - 5000 PKR, 4
Boxing gloves - 2500 PKR, 6
Tennis racket - 3000 PKR, 5
Soccer ball - 1500 PKR, 10
Basketball - 1200 PKR, 12
Swimming goggles - 500 PKR, 15
Sports towel - 300 PKR, 20
Golf clubs - 10000 PKR, 2
Exercise mat - 800 PKR, 15
Resistance tubes - 400 PKR, 12
Weightlifting belt - 1500 PKR, 8
Cycling helmet - 2000 PKR, 6
Skateboard - 3500 PKR, 4
Badminton racket - 1500 PKR, 10
Volleyball - 1200 PKR, 12
Hiking backpack - 4000 PKR, 5